# MetroApplication

./: README.md
AvaloniaApplication1/: AvaloniaApplication1.sln
MetroApplication/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxCorrectViewModel.cs  MessageBoxViewModel.cs  MetroApplication.csproj  MetroApplication.sln
MetroApplication/Commands/: RelayCommand.cs
MetroApplication/Migrations/: 202401220631322_add.Designer.cs  202401220631322_add.cs  202401220631322_add.resx  Configuration.cs
MetroApplication/Models/: MetroContext.cs  Операторы.cs  Работники.cs  Роли.cs  Станции.cs  Терминалы.cs
MetroApplication/Properties/: Resources.Designer.cs
MetroApplication/Services/: AuthService.cs  DialogService.cs  ItemsService.cs  NavigationService.cs  RegistrationService.cs  ViewModelLocator.cs  WindowManager.cs  WindowMapper.cs
MetroApplication/Styles/Buttons/: Buttons.xaml
MetroApplication/Styles/CustomizedWindow/: Windows.xaml
MetroApplication/Styles/DataGrids/: Grids.xaml
MetroApplication/Styles/Images/: Images.xaml
MetroApplication/Styles/Labels/: Labels.xaml
MetroApplication/Styles/Sections/: Sections.xaml
MetroApplication/ViewModels/: AddStationViewModel.cs  ArchiveOfSettingsViewModel.cs  AuthOPViewModel.cs  ErrorViewModel.cs  MainWindowLoginViewModel.cs  MainWindowViewModel.cs  RegUViewModel.cs  SchemOfMetroViewModel.cs  StationsViewModel.cs  TabControlViewModel.cs  TerminalsAndStationsViewModel.cs  TerminalsViewModel.cs  ViewModelBaseMain.cs
MetroApplication/ViewModels/Отчёты/: ReportsViewModel.cs
MetroApplication/ViewModels/Станции/: DeleteStationViewModel.cs  UpdateStationViewModel.cs
MetroApplication/ViewModels/Терминалы/: AddTerminalViewModel.cs  DeleteTerminalViewModel.cs  UpdateTerminalViewModel.cs
MetroApplication/Views/: AddStationWindow.xaml  AddStationWindow.xaml.cs  ArchiveOfSettings.xaml  ArchiveOfSettings.xaml.cs  Auth.xaml  Auth.xaml.cs  MainWindowLogin.xaml  MainWindowLogin.xaml.cs  MessageBox.xaml  MessageBox.xaml.cs  MessageBoxCorrectDialog.xaml  MessageBoxCorrectDialog.xaml.cs  RegU.xaml  RegU.xaml.cs  Reports.xaml  Reports.xaml.cs  SchemOfMetro.xaml  SchemOfMetro.xaml.cs  TabControlView.xaml  TabControlView.xaml.cs  TerminalsAndStations.xaml  TerminalsAndStations.xaml.cs  Станции1.xaml  Станции1.xaml.cs  Терминалы1.xaml  Терминалы1.xaml.cs
MetroApplication/Views/Станции/: DeleteStationWindow.xaml  DeleteStationWindow.xaml.cs  EditStationWindow.xaml  EditStationWindow.xaml.cs
MetroApplication/Views/Терминалы/: AddTerminalWindow.xaml  AddTerminalWindow.xaml.cs  DeleteTerminalWindow.xaml  DeleteTerminalWindow.xaml.cs  EditTerminalWindow.xaml  EditTerminalWindow.xaml.cs
